# EFCoreMeetUp

./: .gitignore  BlogEngine.sln  IntroduccionEFCore.pptx
BlogApi/: BlogApi.csproj
BlogApi/Properties/: launchSettings.json
Complete/: BlogEngine.sln
Complete/BlogApi/: Program.cs  Startup.cs  appsettings.json
Complete/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Complete/Data/: ContextFactoryForMigration.cs
Complete/DataTests/: DataTests.csproj  appsettings.json
Complete/WebAppMvc/: Startup.cs  WebAppMvc.csproj  appsettings.json
Data/: BloggingContext.cs  ContextFactoryForMigration.cs  Data.csproj
Data/Configuration/: BlogConfiguration.cs  DataSeeder.cs
Data/Migrations/: 20201023154129_addView.Designer.cs  20201023154706_addnewsp.cs
Data/Models/: BlogReport.cs  Post.cs
DataTests/Helpers/: DataSeeder.cs  (+2 more)
FromScratch/EFCoreConsole/: Blog.cs  BlogContext.cs  BlogEngineDbLegacyContext.cs  Blogs.cs  EFCoreConsole.csproj  EFCoreConsole.sln  Model.cs  Post.cs  Posts.cs  Program.cs  appsettings.json  readme.txt
FromScratch/EFCoreConsole/Migrations/: 20201109192046_initial.Designer.cs  20201109192046_initial.cs  20201119223119_init.Designer.cs  20201119223119_init.cs  20201119223805_makerequired.Designer.cs  20201119223805_makerequired.cs  20201119224034_addauthor.Designer.cs  20201119224034_addauthor.cs  AppContextModelSnapshot.cs  BlogContextModelSnapshot.cs
MigrationFromEF2_ToEF3/EF3/ConsoleAppEF3/: ConsoleAppEF3.csproj  ConsoleAppEF3.sln  Models.cs  Program.cs  appsettings.json
MigrationFromEF2_ToEF3/EF3/ConsoleAppEF3/Migrations/: 20201110200126_modelv1.Designer.cs  BlogContextModelSnapshot.cs
MigrationFromEF2_ToEF3/EF3/ConsoleAppEF3/Samples/: ClientEvaluationTest.cs  QueryUsingUnionTest.cs  UnionPagingTest.cs
(+68 files in other folders)
